/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	scroll-behavior: smooth;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
a{
	text-decoration: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
 h2 {
	margin-bottom: 1em;
	
}
.title{
	display: flex;
	align-items: baseline;
	justify-content: center;
}
.title h2{
	padding-left: 100px;
	padding-right: 20px;
	
}
.title i.fa-regular.fa-pen-to-square {
padding: 15px;
}

.title button{
	border: none;
	background-color:white;
	visibility: hidden;
	cursor: pointer;
}

#portfolio{
    width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px	
}

.gallery img {
	width: 100%;

}
#filter{
	display: flex;
	justify-content: center;
}

.button{
	width: 55%;
	display: flex;
	justify-content: space-between;
}
.button .btnSort{
	font-family: 'Syne';
	font-weight: 700;
	color:rgb(57,117,105);
	min-width: 100px;
	background-color: rgb(255,254,248);
	padding: 10px;
	text-align: center;
	border-radius: 60px ;
	border:1px solid #1D6154;
	font-size: 16px;
	cursor: pointer;
}

.button .btnSort.active{
	background-color: #1D6154;
	color: #ffffff;
}
#contact {
	width: 50%;
    margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/************** Modal ****************/
/* .modalActive{
display: flex !important;
} */
.modalOverlay{
	position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 110;
    background: rgba(0,0,0,0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}
.active{
	display: flex !important;
}


.modalOverlay .modalContent{
	/* box-sizing: border-box; */
	border-radius: 10px;
	background: white;
	padding: 20px;
	/* width: 90%; */
	position: absolute;
	height: 688px;
	width: 630px;
	margin: 100px auto 50px;
	text-align: center;
}

.modalOverlay .modalContent h2{
	font-size: 26px;
	font-family: "Inter", sans-serif;
	font-weight: 200;
	color: black;
	margin-top: 60px;
	margin-bottom: 40px;
}

.modalOverlay .modalContent .photos{
	
	width: 70%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.modalOverlay .modalContent .photos img{
width: 75px;
height: 100px;
margin: 10px 0;
}

.modalOverlay .modalContent .photoLine{
	border-bottom: 1px solid black;
	width: 70%;
	margin: 0 auto;
	margin-top: 70px;
}

.modalOverlay button{
	font-weight: 700;
	color:rgb(57,117,105);
	width: 237px;
	height: 36px;
	background-color: rgb(255,254,248);
	padding: 10px;
	text-align: center;
	border-radius: 60px ;
	border:1px solid #1D6154;
	letter-spacing: 1px;
	cursor: pointer;
	margin: 40px 0;
}